:root{color-scheme:dark;--bg:#090b0e;--surface:#11151a;--border:#252c35;--text:#f7f8fa;--muted:#949ca8;--accent:#1ed760;--soft:rgba(30,215,96,.14);--danger:#ff6b6b;--shadow:0 24px 70px rgba(0,0,0,.34)}
*{box-sizing:border-box}
body{margin:0;min-width:320px;min-height:100vh;font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;background:radial-gradient(circle at top right,rgba(30,215,96,.1),transparent 28rem),linear-gradient(180deg,#0c0f13 0%,var(--bg) 45%);color:var(--text)}
button,input{font:inherit}.app-shell{width:min(980px,100%);margin:0 auto;padding:28px 18px 36px}.topbar,.queue-heading,.search-heading,footer{display:flex;align-items:center;justify-content:space-between;gap:20px}.topbar{margin-bottom:32px}.header-actions{display:flex;align-items:center;gap:10px}.eyebrow{margin:0 0 4px;color:var(--accent);font-size:.72rem;font-weight:800;letter-spacing:.19em}h1,h2,h3,p{margin-top:0}h1{margin-bottom:0;font-size:clamp(2rem,8vw,3.4rem);line-height:.95}h2{margin-bottom:0;font-size:1.55rem}.badge{border:1px solid var(--border);border-radius:999px;padding:9px 13px;color:var(--muted);font-size:.78rem}.badge.connected{color:var(--accent);border-color:rgba(30,215,96,.35);background:var(--soft)}.button{display:inline-flex;align-items:center;justify-content:center;border-radius:999px;padding:10px 16px;text-decoration:none;font-weight:800}.button.primary{background:var(--accent);color:#061008}.hidden{display:none!important}.card{border:1px solid var(--border);border-radius:24px;background:linear-gradient(145deg,rgba(25,30,37,.96),rgba(15,19,24,.98));box-shadow:var(--shadow)}.now-playing{padding:clamp(20px,4vw,34px)}.section-heading{display:flex;align-items:center;gap:10px;margin-bottom:24px;color:var(--muted);font-size:.82rem;font-weight:800;letter-spacing:.13em;text-transform:uppercase}.status-dot{width:9px;height:9px;border-radius:50%;background:var(--accent);box-shadow:0 0 0 7px var(--soft)}.track-layout{display:grid;grid-template-columns:minmax(150px,240px) 1fr;align-items:center;gap:clamp(22px,5vw,48px)}.album-art{aspect-ratio:1;display:grid;place-items:center;border-radius:20px;background:#20262e;color:var(--accent);font-size:5rem;box-shadow:0 18px 30px rgba(0,0,0,.35)}.track-title{margin-bottom:8px;font-size:clamp(1.65rem,5vw,3rem);font-weight:850;letter-spacing:-.04em}.track-artist{margin-bottom:30px;color:var(--muted)}.progress{height:7px;border-radius:99px;overflow:hidden;background:#2a3038}.progress-fill{width:0;height:100%;background:var(--accent)}.time-row{display:flex;justify-content:space-between;margin-top:9px;color:var(--muted);font-size:.75rem}.search-panel,.queue-section{margin-top:34px}.search-heading{margin-bottom:14px}.search-box{display:flex;align-items:center;gap:11px;padding:0 17px;border:1px solid var(--border);border-radius:17px;background:var(--surface)}.search-box:focus-within{border-color:rgba(30,215,96,.55);box-shadow:0 0 0 4px var(--soft)}.search-box span{color:var(--muted);font-size:1.6rem}.search-box input{width:100%;padding:17px 0;border:0;outline:none;background:transparent;color:var(--text)}.search-box input:disabled{cursor:not-allowed}.search-box input::placeholder{color:#747d89}.helper{margin:10px 2px 0;color:var(--muted);font-size:.82rem}.helper.error{color:var(--danger)}.results{display:grid;gap:10px;margin-top:18px}.result{display:grid;grid-template-columns:64px 1fr auto;align-items:center;gap:14px;padding:12px;border:1px solid var(--border);border-radius:18px;background:var(--surface)}.result img{width:64px;height:64px;object-fit:cover;border-radius:12px}.result-title{margin:0 0 4px;font-weight:800}.result-meta{margin:0;color:var(--muted);font-size:.82rem}.explicit{display:inline-block;margin-left:7px;padding:1px 5px;border-radius:4px;background:#3a4048;color:#ddd;font-size:.65rem}.add-button{border:1px solid rgba(30,215,96,.35);border-radius:999px;padding:9px 14px;background:var(--soft);color:var(--accent);cursor:pointer;font-weight:800}.add-button:hover{background:rgba(30,215,96,.22)}.add-button:disabled{cursor:wait;opacity:.7}.add-button.added{background:var(--accent);color:#061008;cursor:default}.queue-heading{margin-bottom:17px}.queue-count{color:var(--muted);font-size:.86rem}.empty-state{padding:42px 24px;text-align:center}.empty-icon{width:58px;height:58px;display:grid;place-items:center;margin:0 auto 16px;border-radius:18px;background:var(--soft);color:var(--accent);font-size:1.8rem}.empty-state h3{margin-bottom:8px;font-size:1.25rem}.empty-state p{max-width:490px;margin:0 auto;color:var(--muted);line-height:1.55}footer{margin-top:30px;padding:0 3px;color:var(--muted);font-size:.76rem}.health-ok{color:var(--accent)}.health-error{color:var(--danger)}
@media(max-width:640px){.app-shell{padding-top:20px}.topbar{align-items:flex-start;margin-bottom:24px}.header-actions{flex-direction:column;align-items:flex-end}.track-layout{grid-template-columns:1fr}.album-art{max-width:260px;width:100%;margin:0 auto}.track-copy{text-align:center}.result{grid-template-columns:52px 1fr}.result img{width:52px;height:52px}.add-button{grid-column:1/-1;width:100%}}

.toast{position:fixed;left:50%;bottom:24px;z-index:1000;max-width:min(420px,calc(100vw - 32px));padding:13px 17px;border:1px solid rgba(30,215,96,.35);border-radius:14px;background:#17251d;color:#dfffea;box-shadow:0 18px 50px rgba(0,0,0,.45);font-weight:750;opacity:0;transform:translate(-50%,20px);pointer-events:none;transition:opacity .18s ease,transform .18s ease}.toast.show{opacity:1;transform:translate(-50%,0)}.toast.error{border-color:rgba(255,107,107,.4);background:#2a1719;color:#ffdada}

.queue-list{display:grid;gap:10px}
.queue-item{display:grid;grid-template-columns:42px 64px 1fr auto;align-items:center;gap:14px;padding:13px 16px;border:1px solid var(--border);border-radius:18px;background:var(--surface)}
.queue-item.next-track{border-color:rgba(30,215,96,.38);background:linear-gradient(90deg,rgba(30,215,96,.10),var(--surface))}
.queue-position{width:34px;height:34px;display:grid;place-items:center;border-radius:50%;background:rgba(255,255,255,.05);color:var(--muted);font-weight:800}
.queue-title{margin:0 0 4px;font-weight:850}
.queue-meta{margin:0;color:var(--muted);font-size:.82rem}
.next-badge{border-radius:999px;padding:6px 10px;background:var(--soft);color:var(--accent);font-size:.72rem;font-weight:850;text-transform:uppercase;letter-spacing:.08em}
.queue-error{display:flex;justify-content:space-between;gap:12px;padding:18px;color:var(--danger)}
@media(max-width:640px){.queue-item{display:grid;grid-template-columns:42px 64px 1fr auto;align-items:center;gap:14px;padding:13px 16px;border:1px solid var(--border);border-radius:18px;background:var(--surface)}.next-badge{grid-column:2;justify-self:start}.queue-error{flex-direction:column}}

.queue-artwork{width:64px;height:64px;overflow:hidden;border-radius:12px;background:#20262e;display:grid;place-items:center;color:var(--accent);font-size:1.5rem}
.queue-artwork img{width:100%;height:100%;object-fit:cover;display:block}
.queue-copy{min-width:0}
.queue-title{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.queue-wait{margin:5px 0 0;color:var(--accent);font-size:.76rem;font-weight:750}
@media(max-width:640px){.queue-item{grid-template-columns:34px 52px 1fr}.queue-artwork{width:52px;height:52px}.next-badge{grid-column:3;justify-self:start}.queue-title{white-space:normal}}

.guest-button{border:1px solid var(--border);border-radius:999px;padding:9px 13px;background:rgba(255,255,255,.04);color:var(--text);cursor:pointer;font-weight:750}
.guest-button:hover{border-color:rgba(30,215,96,.45)}
.queue-requester{margin:5px 0 0;color:var(--accent);font-size:.76rem;font-weight:750}
.modal{position:fixed;inset:0;z-index:2000;display:grid;place-items:center;padding:20px;background:rgba(3,5,7,.78);backdrop-filter:blur(12px)}
.modal-card{width:min(440px,100%);padding:30px;border:1px solid var(--border);border-radius:24px;background:linear-gradient(145deg,#1a2027,#101419);box-shadow:0 30px 90px rgba(0,0,0,.55)}
.modal-card h2{margin-bottom:9px;font-size:1.8rem}.modal-copy{color:var(--muted);line-height:1.5}.modal-card form{display:grid;gap:12px;margin-top:22px}.modal-card input{width:100%;padding:15px 16px;border:1px solid var(--border);border-radius:14px;outline:none;background:#0d1116;color:var(--text)}.modal-card input:focus{border-color:rgba(30,215,96,.55);box-shadow:0 0 0 4px var(--soft)}
@media(max-width:700px){.header-actions{gap:7px}.guest-button{max-width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}

.host-link{color:var(--muted);text-decoration:none;font-size:.82rem;font-weight:800}.host-link:hover{color:var(--text)}


.search-mode{display:inline-flex;gap:5px;margin:0 0 12px;padding:4px;border:1px solid var(--border);border-radius:999px;background:var(--surface)}
.search-mode-button{border:0;border-radius:999px;padding:8px 15px;background:transparent;color:var(--muted);cursor:pointer;font-weight:800}
.search-mode-button.active{background:var(--accent);color:#061008}
.search-mode-button:focus-visible{outline:2px solid var(--accent);outline-offset:2px}


.search-pagination{display:flex;justify-content:center;gap:10px;margin-top:18px}
.pagination-button{border:1px solid rgba(30,215,96,.38);border-radius:999px;padding:10px 18px;background:var(--soft);color:var(--accent);cursor:pointer;font-weight:850}
.pagination-button:hover{background:rgba(30,215,96,.22)}
.pagination-button.secondary{border-color:var(--border);background:rgba(255,255,255,.04);color:var(--muted)}
.pagination-button:disabled{cursor:wait;opacity:.55}
.search-pagination.hidden,.pagination-button.hidden{display:none}
